3.19 รายวิชาในหมวดวิชาเฉพาะของวิชาเอกคอมพิวเตอร์การศึกษา 60 หน่วยกิต (เอกเดี่ยว)
3.19.1 รายวิชาบังคับ 40 หน่วยกิต
รหัสรายวิชา ชื่อรายวิชา หน่วยกิต
2110183 ความรู้เบื้องต้นเกี่ยวกับคอมพิวเตอร์และการทํางานโปรแกรม 3 (3-0-6)
Computer Programming
2301101 แคลคูลัส 1 4 (4-0-8)
Calculus I
2766125 การพัฒนาบทเรียนมัลติมีเดีย 3 (2-2-5)
Development Multimedia Courseware
2766127 วิทยาศาสตร์พื้นฐานสําหรับเทคโนโลยี 2 (2-0-4)
Foundation Science for Technology
2766224 การเขียนโปรแกรมเพื่อการศึกษา 3 (2-2-5)
Programming for Education
2766233 พื้นฐานหลักการระบบฐานข้อมูล และการทําข้อมูล 3 (2-2-5)
ให้เป็นภาพ
Fundamentals of Database Systems and
Data Visualization
2766334 การเขียนโปรแกรมภาษาเพื่อการควบคุม: หุ่นยนต์ศึกษา 3 (2-2-5)
Advanced Programming Language
2766355 ระบบสื่อสารข้อมูลและเครือข่ายคอมพิวเตอร์ 3 (2-2-5)
Data Communication and Networking
2766374 การวิเคราะห์และออกแบบระบบสารสนเทศทางการศึกษา 3 (2-2-5)
Analysis and Design of Information Systems
2766417 วิธีวิทยาการสอนวิทยาการคํานวณ 3 (2-2-5)
Teaching Methodology of Computing Science
2766420 โครงงานวิจัยและนวัตกรรมคอมพิวเตอร์ศึกษา 1 3 (2-2-5)
Computer Education Research and Innovation
Project I
2766421 การออกแบบเทคโนโลยี 3 (3-0-6)
Design Technology
75
รหัสรายวิชา ชื่อรายวิชา หน่วยกิต
2766440 โครงงานวิจัยและนวัตกรรมคอมพิวเตอร์ศึกษา 2 4 (3-3-6)
Computer Education Research and Innovation
Project II
3.19.2 รายวิชาเลือก 20 หน่วยกิต
รหัสรายวิชา ชื่อรายวิชา หน่วยกิต
2102213 ทฤษฎีวงจรไฟฟ้า 1 และปฏิบัติการ 4 (3-3-6)
Circuit Theory I and Lab
2110315 ระบบเชิงขนานและระบบกระจาย 3 (3-0-6)
Parallel and Distributed Systems
2110327 การออกแบบอัลกอริทึม 3 (3-0-6)
Algorithm Design
2110352 สถาปัตยกรรมระบบคอมพิวเตอร์ 3 (3-0-6)
Computer System Architectures
2110404 ทฤษฎีการคํานวณ 3 (3-0-6)
Computational Theory
2110428 ความรู้เบื้องต้นเกี่ยวกับการทําเหมืองข้อมูล 3 (3-0-6)
Introduction to Data Mining
2110431 วิทยาการภาพดิจิทัลเบื้องต้น 3 (3-0-6)
Introduction to Digital Imaging
2110435 วิทยาการหุ่นยนต์เบื้องต้น 3 (3-0-6)
Introduction to Robotics
2110442 การวิเคราะห์โปรแกรมเชิงวัตถุ 3 (3-0-6)
Object-Oriented Analysis and Programming
2110443 ปฏิสัมพันธ์ของมนุษย์กับคอมพิวเตอร์ 3 (3-0-6)
Human-Computer Interaction
2110477 ปัญญาประดิษฐ์ 2 3 (3-0-6)
Artificial Intelligence II
2110481 เครือข่ายคอมพิวเตอร์ไร้สาย 3 (3-0-6)
Wireless Computer Networks
2110511 การเขียนโปรแกรมเกม 3 (3-0-9)
Game Programming
76
รหัสรายวิชา ชื่อรายวิชา หน่วยกิต
2110512 คอมพิวเตอร์แอนิเมชัน 3 (3-0-6)
Computer Animation
2110514 คอมพิวเตอร์กราฟิกส์และการจําลองทางฟิสิกส์แบบเรียลไทม์ 3 (3-0-6)
Realtime Computer Graphics and Physics Simulation
2110571 โครงข่ายประสาท 3 (3-0-6)
Neural Network
2301170 คอมพิวเตอร์และการโปรแกรม 3 (3-0-6)
Computer and Programming
2301172 ปฏิบัติการคอมพิวเตอร์และการโปรแกรม 1 (1-2-3)
Computer and Programming Laboratory
2301260 เทคนิคการทําโปรแกรม 4 (3-2-7)
Programming Techniques
2301263 โครงสร้างข้อมูลและขั้นตอนวิธีหลักมูล 4 (3-2-7)
Data Structures and Fundamental Algorithms
2301274 ระบบคอมพิวเตอร์ 3 (3-0-6)
Computer Systems
2301279 ระบบเครือข่ายคอมพิวเตอร์เบื้องต้น 3 (3-0-6)
Introduction to Computer Network
2301371 ระบบปฏิบัติการ 3 (3-0-6)
Operating Systems
2603284 สถิติสําหรับวิทยาศาสตร์กายภาพ 3 (3-0-6)
Statistics for Physical Science
2603376 การค้นพบองค์ความรู้และการทําเหมืองข้อมูล 3 (3-0-6)
Knowledge Discovery and Data Mining
2765219 การถ่ายภาพเพื่อการสื่อสารทางการศึกษา 3 (2-2-5)
Photography for Educational Communications
2765220 การผลิตวีดิทัศน์การศึกษา 3 (2-2-5)
Educational Videos Production
77
รหัสรายวิชา ชื่อรายวิชา หน่วยกิต
2766218 คอมพิวเตอร์และเทคโนโลยีสารสนเทศสําหรับครู 3 (2-2-5)
ประถมศึกษา
