  { course_code: '2110183', course_name: 'ความรู้เบื้องต้นเกี่ยวกับคอมพิวเตอร์และการทํางานโปรแกรม', credits: 3, category: 'MAJOR_ELEC_CS', is_required: false, recommended_year: 0, recommended_semester: 0, prerequisite: '', subcategory: 'MAJOR_ELEC_CS', program: 'single_major' },
  { course_code: '2301101', course_name: 'แคลคูลัส 1', credits: 4, category: 'MAJOR_ELEC_CS', is_required: false, recommended_year: 0, recommended_semester: 0, prerequisite: '', subcategory: 'MAJOR_ELEC_CS', program: 'single_major' },
  { course_code: '2766125', course_name: 'การพัฒนาบทเรียนมัลติมีเดีย', credits: 3, category: 'MAJOR_ELEC_CS', is_required: false, recommended_year: 0, recommended_semester: 0, prerequisite: '', subcategory: 'MAJOR_ELEC_CS', program: 'single_major' },
  { course_code: '2766127', course_name: 'วิทยาศาสตร์พื้นฐานสําหรับเทคโนโลยี', credits: 2, category: 'MAJOR_ELEC_CS', is_required: false, recommended_year: 0, recommended_semester: 0, prerequisite: '', subcategory: 'MAJOR_ELEC_CS', program: 'single_major' },
  { course_code: '2766224', course_name: 'การเขียนโปรแกรมเพื่อการศึกษา', credits: 3, category: 'MAJOR_ELEC_CS', is_required: false, recommended_year: 0, recommended_semester: 0, prerequisite: '', subcategory: 'MAJOR_ELEC_CS', program: 'single_major' },
  { course_code: '2766233', course_name: 'พื้นฐานหลักการระบบฐานข้อมูล และการทําข้อมูล', credits: 3, category: 'MAJOR_ELEC_CS', is_required: false, recommended_year: 0, recommended_semester: 0, prerequisite: '', subcategory: 'MAJOR_ELEC_CS', program: 'single_major' },
  { course_code: '2766334', course_name: 'การเขียนโปรแกรมภาษาเพื่อการควบคุม: หุ่นยนต์ศึกษา', credits: 3, category: 'MAJOR_ELEC_CS', is_required: false, recommended_year: 0, recommended_semester: 0, prerequisite: '', subcategory: 'MAJOR_ELEC_CS', program: 'single_major' },
  { course_code: '2766355', course_name: 'ระบบสื่อสารข้อมูลและเครือข่ายคอมพิวเตอร์', credits: 3, category: 'MAJOR_ELEC_CS', is_required: false, recommended_year: 0, recommended_semester: 0, prerequisite: '', subcategory: 'MAJOR_ELEC_CS', program: 'single_major' },
  { course_code: '2766374', course_name: 'การวิเคราะห์และออกแบบระบบสารสนเทศทางการศึกษา', credits: 3, category: 'MAJOR_ELEC_CS', is_required: false, recommended_year: 0, recommended_semester: 0, prerequisite: '', subcategory: 'MAJOR_ELEC_CS', program: 'single_major' },
  { course_code: '2766417', course_name: 'วิธีวิทยาการสอนวิทยาการคํานวณ', credits: 3, category: 'MAJOR_ELEC_CS', is_required: false, recommended_year: 0, recommended_semester: 0, prerequisite: '', subcategory: 'MAJOR_ELEC_CS', program: 'single_major' },
  { course_code: '2766420', course_name: 'โครงงานวิจัยและนวัตกรรมคอมพิวเตอร์ศึกษา 1', credits: 3, category: 'MAJOR_ELEC_CS', is_required: false, recommended_year: 0, recommended_semester: 0, prerequisite: '', subcategory: 'MAJOR_ELEC_CS', program: 'single_major' },
  { course_code: '2766421', course_name: 'การออกแบบเทคโนโลยี', credits: 3, category: 'MAJOR_ELEC_CS', is_required: false, recommended_year: 0, recommended_semester: 0, prerequisite: '', subcategory: 'MAJOR_ELEC_CS', program: 'single_major' },
  { course_code: '2766440', course_name: 'โครงงานวิจัยและนวัตกรรมคอมพิวเตอร์ศึกษา 2', credits: 4, category: 'MAJOR_ELEC_CS', is_required: false, recommended_year: 0, recommended_semester: 0, prerequisite: '', subcategory: 'MAJOR_ELEC_CS', program: 'single_major' },
  { course_code: '2102213', course_name: 'ทฤษฎีวงจรไฟฟ้า 1 และปฏิบัติการ', credits: 4, category: 'MAJOR_ELEC_CS', is_required: false, recommended_year: 0, recommended_semester: 0, prerequisite: '', subcategory: 'MAJOR_ELEC_CS', program: 'single_major' },
  { course_code: '2110315', course_name: 'ระบบเชิงขนานและระบบกระจาย', credits: 3, category: 'MAJOR_ELEC_CS', is_required: false, recommended_year: 0, recommended_semester: 0, prerequisite: '', subcategory: 'MAJOR_ELEC_CS', program: 'single_major' },
  { course_code: '2110327', course_name: 'การออกแบบอัลกอริทึม', credits: 3, category: 'MAJOR_ELEC_CS', is_required: false, recommended_year: 0, recommended_semester: 0, prerequisite: '', subcategory: 'MAJOR_ELEC_CS', program: 'single_major' },
  { course_code: '2110352', course_name: 'สถาปัตยกรรมระบบคอมพิวเตอร์', credits: 3, category: 'MAJOR_ELEC_CS', is_required: false, recommended_year: 0, recommended_semester: 0, prerequisite: '', subcategory: 'MAJOR_ELEC_CS', program: 'single_major' },
  { course_code: '2110404', course_name: 'ทฤษฎีการคํานวณ', credits: 3, category: 'MAJOR_ELEC_CS', is_required: false, recommended_year: 0, recommended_semester: 0, prerequisite: '', subcategory: 'MAJOR_ELEC_CS', program: 'single_major' },
  { course_code: '2110428', course_name: 'ความรู้เบื้องต้นเกี่ยวกับการทําเหมืองข้อมูล', credits: 3, category: 'MAJOR_ELEC_CS', is_required: false, recommended_year: 0, recommended_semester: 0, prerequisite: '', subcategory: 'MAJOR_ELEC_CS', program: 'single_major' },
  { course_code: '2110431', course_name: 'วิทยาการภาพดิจิทัลเบื้องต้น', credits: 3, category: 'MAJOR_ELEC_CS', is_required: false, recommended_year: 0, recommended_semester: 0, prerequisite: '', subcategory: 'MAJOR_ELEC_CS', program: 'single_major' },
  { course_code: '2110435', course_name: 'วิทยาการหุ่นยนต์เบื้องต้น', credits: 3, category: 'MAJOR_ELEC_CS', is_required: false, recommended_year: 0, recommended_semester: 0, prerequisite: '', subcategory: 'MAJOR_ELEC_CS', program: 'single_major' },
  { course_code: '2110442', course_name: 'การวิเคราะห์โปรแกรมเชิงวัตถุ', credits: 3, category: 'MAJOR_ELEC_CS', is_required: false, recommended_year: 0, recommended_semester: 0, prerequisite: '', subcategory: 'MAJOR_ELEC_CS', program: 'single_major' },
  { course_code: '2110443', course_name: 'ปฏิสัมพันธ์ของมนุษย์กับคอมพิวเตอร์', credits: 3, category: 'MAJOR_ELEC_CS', is_required: false, recommended_year: 0, recommended_semester: 0, prerequisite: '', subcategory: 'MAJOR_ELEC_CS', program: 'single_major' },
  { course_code: '2110477', course_name: 'ปัญญาประดิษฐ์ 2', credits: 3, category: 'MAJOR_ELEC_CS', is_required: false, recommended_year: 0, recommended_semester: 0, prerequisite: '', subcategory: 'MAJOR_ELEC_CS', program: 'single_major' },
  { course_code: '2110481', course_name: 'เครือข่ายคอมพิวเตอร์ไร้สาย', credits: 3, category: 'MAJOR_ELEC_CS', is_required: false, recommended_year: 0, recommended_semester: 0, prerequisite: '', subcategory: 'MAJOR_ELEC_CS', program: 'single_major' },
  { course_code: '2110511', course_name: 'การเขียนโปรแกรมเกม', credits: 3, category: 'MAJOR_ELEC_CS', is_required: false, recommended_year: 0, recommended_semester: 0, prerequisite: '', subcategory: 'MAJOR_ELEC_CS', program: 'single_major' },
  { course_code: '2110512', course_name: 'คอมพิวเตอร์แอนิเมชัน', credits: 3, category: 'MAJOR_ELEC_CS', is_required: false, recommended_year: 0, recommended_semester: 0, prerequisite: '', subcategory: 'MAJOR_ELEC_CS', program: 'single_major' },
  { course_code: '2110514', course_name: 'คอมพิวเตอร์กราฟิกส์และการจําลองทางฟิสิกส์แบบเรียลไทม์', credits: 3, category: 'MAJOR_ELEC_CS', is_required: false, recommended_year: 0, recommended_semester: 0, prerequisite: '', subcategory: 'MAJOR_ELEC_CS', program: 'single_major' },
  { course_code: '2110571', course_name: 'โครงข่ายประสาท', credits: 3, category: 'MAJOR_ELEC_CS', is_required: false, recommended_year: 0, recommended_semester: 0, prerequisite: '', subcategory: 'MAJOR_ELEC_CS', program: 'single_major' },
  { course_code: '2301170', course_name: 'คอมพิวเตอร์และการโปรแกรม', credits: 3, category: 'MAJOR_ELEC_CS', is_required: false, recommended_year: 0, recommended_semester: 0, prerequisite: '', subcategory: 'MAJOR_ELEC_CS', program: 'single_major' },
  { course_code: '2301172', course_name: 'ปฏิบัติการคอมพิวเตอร์และการโปรแกรม', credits: 1, category: 'MAJOR_ELEC_CS', is_required: false, recommended_year: 0, recommended_semester: 0, prerequisite: '', subcategory: 'MAJOR_ELEC_CS', program: 'single_major' },
  { course_code: '2301260', course_name: 'เทคนิคการทําโปรแกรม', credits: 4, category: 'MAJOR_ELEC_CS', is_required: false, recommended_year: 0, recommended_semester: 0, prerequisite: '', subcategory: 'MAJOR_ELEC_CS', program: 'single_major' },
  { course_code: '2301263', course_name: 'โครงสร้างข้อมูลและขั้นตอนวิธีหลักมูล', credits: 4, category: 'MAJOR_ELEC_CS', is_required: false, recommended_year: 0, recommended_semester: 0, prerequisite: '', subcategory: 'MAJOR_ELEC_CS', program: 'single_major' },
  { course_code: '2301274', course_name: 'ระบบคอมพิวเตอร์', credits: 3, category: 'MAJOR_ELEC_CS', is_required: false, recommended_year: 0, recommended_semester: 0, prerequisite: '', subcategory: 'MAJOR_ELEC_CS', program: 'single_major' },
  { course_code: '2301279', course_name: 'ระบบเครือข่ายคอมพิวเตอร์เบื้องต้น', credits: 3, category: 'MAJOR_ELEC_CS', is_required: false, recommended_year: 0, recommended_semester: 0, prerequisite: '', subcategory: 'MAJOR_ELEC_CS', program: 'single_major' },
  { course_code: '2301371', course_name: 'ระบบปฏิบัติการ', credits: 3, category: 'MAJOR_ELEC_CS', is_required: false, recommended_year: 0, recommended_semester: 0, prerequisite: '', subcategory: 'MAJOR_ELEC_CS', program: 'single_major' },
  { course_code: '2603284', course_name: 'สถิติสําหรับวิทยาศาสตร์กายภาพ', credits: 3, category: 'MAJOR_ELEC_CS', is_required: false, recommended_year: 0, recommended_semester: 0, prerequisite: '', subcategory: 'MAJOR_ELEC_CS', program: 'single_major' },
  { course_code: '2603376', course_name: 'การค้นพบองค์ความรู้และการทําเหมืองข้อมูล', credits: 3, category: 'MAJOR_ELEC_CS', is_required: false, recommended_year: 0, recommended_semester: 0, prerequisite: '', subcategory: 'MAJOR_ELEC_CS', program: 'single_major' },
  { course_code: '2765219', course_name: 'การถ่ายภาพเพื่อการสื่อสารทางการศึกษา', credits: 3, category: 'MAJOR_ELEC_CS', is_required: false, recommended_year: 0, recommended_semester: 0, prerequisite: '', subcategory: 'MAJOR_ELEC_CS', program: 'single_major' },
  { course_code: '2765220', course_name: 'การผลิตวีดิทัศน์การศึกษา', credits: 3, category: 'MAJOR_ELEC_CS', is_required: false, recommended_year: 0, recommended_semester: 0, prerequisite: '', subcategory: 'MAJOR_ELEC_CS', program: 'single_major' },
  { course_code: '2766218', course_name: 'คอมพิวเตอร์และเทคโนโลยีสารสนเทศสําหรับครู', credits: 3, category: 'MAJOR_ELEC_CS', is_required: false, recommended_year: 0, recommended_semester: 0, prerequisite: '', subcategory: 'MAJOR_ELEC_CS', program: 'single_major' }